<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ElasticSearch & flask Autosuggestion app</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="home">
        <input class="search-box" placeholder="Search titles of movies or shows">
        <ul class="result"></ul>
    </div>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('static/images/netflix-logo.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            min-height: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .search-box {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .result {
            list-style: none;
            padding: 0;
        }

        .result li {
            background-color: #f0f0f0;
            margin-bottom: 5px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
    <script>
        const $result = document.querySelector('#result')
        $(document).ready(function () {
            let debounce
            $('.search-box').on("keydown", function (e) {
                clearTimeout(debounce)
                debounce = setTimeout(() => {
                    getAutoComplete()
                }, 300)
            })
        })
        async function getAutoComplete() {
            const query = $('.search-box').val()
            const response = await fetch(`http://127.0.0.1:4000/search?q=${encodeURIComponent(query)}`)
            const result = await response.json()
            $(".result").empty()
            for (let i = 0; i < result.results.length; i++) {
                $(".result").append(`<li>${result.results[i]._source}</li>`)
            }
        }
    </script>
</body>

</html>